@mixin clearfix 
    &::after
    content: "" 
    display: table
    clear: both


// MEDIA QUERY    
// 
//     0-600px - mobile
//     600-900px - tablet
//     900-1200px - tablet landscape
//     1200-1800px - desktop 
//     1800+ - Big desktop
// 
    

@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media (max-width: 37.5em)  //600px
            @content 

    @if $breakpoint == tablet
        @media (max-width: 56.25em)  //900px
            @content 

    @if $breakpoint == tabletLand
        @media (max-width: 75em)  //1200px
            @content 

    @if $breakpoint == bigDesktop
        @media (min-width: 112.5em)  //1800px
            @content                 
         
            
    
        
    

       