.footer
    background-color: $color-grey-dark-3
    padding: 10rem 0
    font-size: 1.4em

    @include respond(tablet)
        padding: 7rem 0

    &__logo-box
        text-align: center
        margin-bottom: 8rem

    @include respond(tablet)
        margin-bottom: 6rem    
    &__logo
      width: 15rem
      height: auto  

    &__navigation
        border-top: .1rem solid $color-grey
        padding-top: 2rem  
        display: inline-block
    &__list
        list-style: none
    &__item
        display: inline-block

        @include respond(tablet)
        width: 100%
        text-align: center

        &:not(:last-child)
            margin-right: 1.5rem
            
    &__link         
        &:link,
        &:visited
            color: $color-grey-light-1
            background-color: $color-grey-dark-3
            text-decoration: none
            text-transform: uppercase
            display: inline-block
            transition: all .2s

        &:hover,
        &:active
            color: $color-primary
            transform: rotate(5deg) scale(1.3)
            box-shadow: 0 1rem 2rem rgba($color-black, .4)    
            
    
    &__copyright
        border-top: .1rem solid $color-grey
        padding-top: 2rem  
        width: 80%
        float: right

        @include respond(tablet)
        width: 100%
        float: none