body
    font-family: "lato" sans-serif
    font-weight: 400
    /* font-size: 16px; */
    line-height: 1.7
    color: $color-grey
    padding: 3rem
   



.heading-primary
    color: $color-white
    text-transform: uppercase
    margin-bottom: 6rem

    /* FOR THE FIX BAG IN ANIMATION */
    -webkit-backface-visibility: hidden
    backface-visibility: hidden

    &--main
        display: block
        font-size: 6rem
        font-weight: 400
        letter-spacing: 3.5rem
        animation-name: moveInLeft
        animation-duration: 2s
        animation-timing-function: ease-out

    &--sub
        display: block
        font-size: 20px
        font-weight: 700
        letter-spacing: 1.74rem
        animation: moveInRight 2s ease-out


