.btn

    &:link,
    &:visited
        text-transform: uppercase
        text-decoration: none
        padding: 15px 40px
        display: inline-block
        border-radius: 100px
        transition: all .16s
        position: relative
        font-size: 1.6rem

    &:hover
        transform: translateY(-.3rem)
        box-shadow: 0 1rem 2rem rgba($color-black, 0.199)

    &:active
        transform: translateY(-.1px)
        box-shadow: 0 .5rem 1rem rgba($color-black, 0.199)

    &--white
        background-color: $color-white
        color: $color-grey

    &::after
        content: ""
        display: inline-block
        height: 100%
        width: 100%
        border-radius: 10rem
        background-color: $color-white
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s

    &--white::after
        background-color: $color-white

    &--animated
        animation: moveInBottom 1.4s ease-out 1.8s
        animation-fill-mode: backwards
