.composition
    position: relative
    

    &__photo
        width: 55%
        //box-shadow: 0 1.5rem 4rem rgba($color-black, .4)
        border-radius: .3rem
        position: absolute  
        z-index: 1
        transition: all .2s
        outline-offset: .9rem

        @include respond(tablet)
            float: left
            position: relative
            width: 33.333%
            box-shadow: 0 1.5rem 3rem rgba($color-black, .2)


        &--p1
            left: 0
            top: -2rem
            @include respond(tablet)
                top: 0
                transform: scale(1.1)
        &--p2
            right: 0
            top: 2rem
            @include respond(tablet)
                top: -2rem
                transform: scale(1.3)
                z-index: 3
        &--p3
            left: 20%
            top: 10rem   
            @include respond(tablet)
                top: 1rem
                left: 0     
                transform: scale(1.1) 

        &:hover
            outline: .3rem solid $color-primary
            outline-radius: .3rem
            transform: scale(1.1) translateY(-.5rem)    
            box-shadow: 0 2.5rem 4rem rgba($color-black, .5)
            z-index: 2
    &:hover &__photo:not(:hover)
        transform: scale(.8)        
                