.popup  
    height: 100vh
    width: 100%
    position: fixed
    top: 0
    left: 0
    background-color: rgba($color-black, .8)
    z-index: 4000
    opacity: 0
    visibility: hidden
    transition: all .3s
    &:target
        opacity: 1
        visibility: visible

    &__content  
        width: 75%
        background-color: $color-white
        box-shadow: 0 2rem 4rem rgba($color-black, .2)
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border-radius: .3rem
        display: table
        overflow: hidden
        opacity: 0
        transform: translate(-50%, -50%) scale(.3)
        transition: all .3s .2s ease-out
    &:target &__content
        opacity: 1
        transform: translate(-50%, -50%) scale(1)
    &__left 
        width: 33.333%
        display: table-cell
        @include respond(tablet)
            display: table-row
            
    &__img 
        display: block
        width: 100%
        @include respond(tablet)
            width: 70%
        @include respond(phone)
            width: 50%
       
    &__right 
        width: 66.666%
        display: table-cell
        vertical-align: middle
        padding: 3rem 5rem
   
    &__text 
        font-size: 1.4rem
        margin-bottom: 4rem
        column-count: 2
        column-gap: 4rem
        column-rule: 1px solid $color-grey-light-2
        -moz-hyphens: auto
        -webkit-hyphens: auto
        hyphens: auto
        @include respond(phone)
            font-size: 1.2rem
            margin-bottom: 2rem
            column-gap: 2rem

    &__close
        &:link,
        &:visited
            position: absolute
            top: .5rem
            right: 1.5rem
            display: inline-block
            text-decoration: none 
            font-size: 2.5rem   
            color: $color-black
            transition: all .2s
        &:hover
            color: $color-primary
    