.section-about
    background-color: $color-grey-light-1
    padding: 25rem 1rem
    margin-top: -20vh

    @include respond(tablet)
        padding: 20rem 1rem


.section-features
    padding: 20rem 0
    background-image: linear-gradient(to right bottom, rgba($color-primary-light, 0.800), rgba($color-primary-dark, 0.800)),url('../img/nat-4.jpg')
    background-size: cover    
    transform: skewY(-7deg)  
    margin-top: -10rem    

    &>*
        transform: skewY(7deg)    
   
    @include respond(tablet)
        padding: 10rem 0   

.section-tours
    background-color: $color-grey-light-1
    padding: 25rem 1rem  15rem 
    margin-top: -10rem  

    @include respond(tablet)
        padding: 20rem 1rem  10rem 

.section-stories
    padding: 15rem 0
    position: relative 

@include respond(tablet)
        padding: 10rem 0 

.section-book 
    padding: 15rem 0
    background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)

    @include respond(tablet)
        padding: 10rem 0 

    .book
        background-image: linear-gradient(105deg,  rgba($color-white, .9) 50%, transparent 50%), url(../img/nat-10.jpg) 
        background-size: 100%
        background-repeat: no-repeat
        background-position: center
        border-radius: .3rem
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15)
        height: 49rem
        width: 100rem
        @include respond(tablet)
                width: 100% 
                height: 100%   
        
        @include respond(tabletLand)
            background-image: linear-gradient(105deg,  rgba($color-white, .9) 70%, transparent 70%), url(../img/nat-10.jpg) 
            background-size: cover
            

        @include respond(tablet)
            background-image: linear-gradient(to right,  rgba($color-white, .9) 0%, rgba($color-white, .6) ), url(../img/nat-10.jpg) 
            

        &__form
            width: 50%
            padding: 4rem   
            @include respond(tabletLand)
                width: 60%

            @include respond(tablet)
                width: 70%    